{
  "name": "live-spec",
  "version": "0.0.5",
  "description": "[WIP] Generate live spec from feature files & JUnit test results",
  "bin": "cli.js",
  "scripts": {
    "prebuild": "echo \"export const VERSION = '$npm_package_version';\" > src/version.ts",
    "test": "jest --color",
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thlcodes/node-live-spec.git"
  },
  "keywords": [
    "junit",
    "cucumber",
    "feature",
    "live",
    "spec"
  ],
  "author": "Thomas Liebeskind <thomas.liebeskind@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thlcodes/node-live-spec/issues"
  },
  "homepage": "https://github.com/thlcodes/node-live-spec#README.md",
  "dependencies": {
    "@cucumber/gherkin-streams": "^4.0.0",
    "@cucumber/messages": "^17.1.1",
    "chalk": "^4.1.2",
    "command-line-args": "^5.2.1",
    "glob": "^7.2.0",
    "xml2js": "^0.4.23"
  },
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "@types/command-line-args": "^5.2.0",
    "@types/glob": "^7.2.0",
    "@types/jest": "^27.4.1",
    "@types/xml2js": "^0.4.9",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "eslint": "^8.10.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "typescript": "4.5.x"
  }
}
